<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* Add a black background color to the top navigation */
        .nav {
        background-color: #8B4513;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .nav a:hover {
        background-color: #4CAF50;
        color: white;
        }
    </style>
        <link rel="stylesheet" href="/css/typography.css">
        <link rel="stylesheet" href="/css/other.css">
        <link rel="stylesheet" href="/css/layout.css">
</head>
<body>
    <header>
        <div class="nav">
            <a href="#home">Section 1</a>
            <a href="#news">Section 2</a>
            <a href="#contact">Section 3</a>
            <a href="#about">Section 4</a>
            <a href="#contact">Section 5</a>
            <a href="#about">Section 6</a>
        </div>
    </header>
    
    <div id="section1">
            <span>This is a Website about Apes</span>
    </div>
    <section id="section2">
        
    </section>
    <section id="section3">
            
    </section>
    <section id="section4">
                
    </section>
    <section id="section5">
                    
    </section>
    <section id="section6">
                        
    </section>
</body>
</html>