<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Image demo</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="css/typography.css">

<style>
    /* Add a black background color to the top navigation */
    .nav {
        background-color: #000;
        overflow: hidden;
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
    }

    /* Style the links inside the navigation bar */
    .nav a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .nav a:hover {
        background-color: #FFF;
        color: #000;
    }
</style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="">Home</a>
            <a href="#Section2">Responsive Img</a>
            <a href="#Section3">Flexbox</a>
            <a href="#Section4">Grid</a>
            <a href="#Section5">Transform</a>
        </div>
    </header>

    
</body>
</html>