.grid {
    display: grid;
    margin-top: 5%;
    margin-bottom: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vh;
}

.grid_item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid_item   span {
    padding-top: 5%;
    padding-bottom: 5%;
}

.grid_item   img {
    width: 100%;
    object-fit: cover;
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }
}